{
    "name": "@pomdtr/sunbeam",
    "version": "0.0.16",
    "license": "MIT",
    "exports": "./pkg/mod.ts",
    "publish": {
        "include": [
            "README.md",
            "pkg/**/*.ts"
        ]
    }
}