{
    "name": "sunbeam-types",
    "version": "0.9.0",
    "description": "Types for sunbeam",
    "homepage": "https://pomdtr.github.io/sunbeam",
    "repository": {
        "url": "https://github.com/pomdtr/sunbeam"
    },
    "files": [
        "index.d.ts"
    ],
    "types": "./index.d.ts",
    "scripts": {
        "compile-types": "node compile-types.js",
        "generate-docs": "typescript-documentation --entry ./index.d.ts --output ../../docs/types.md",
        "build": "npm run compile-types && npm run generate-docs"
    },
    "devDependencies": {
        "json-schema-to-typescript": "^12.0.0",
        "typescript-documentation": "^3.0.2"
    }
}
