{
    "name": "Devbox Remote Container",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "buster"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/devbox/.devbox/nix/profile/default/bin/python3"
            },
            "extensions": [
                "ms-python.python",
                "golang.go"
            ]
        }
    },
    "remoteUser": "vscode"
}