{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "release",
      "type": "process",
      "command": "goreleaser",
      "args": [
        "release",
        "--skip=publish",
        "--skip=validate",
        "--clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "preview docs",
      "type": "process",
      "command": "oranda",
      "args": [
        "dev"
      ],
      "problemMatcher": []
    },
    {
      "label": "build typescript package",
      "type": "process",
      "command": "deno",
      "options": {
        "cwd": "${workspaceFolder}/pkg/typescript"
      },
      "args": [
        "run",
        "-A",
        "./build.ts"
      ],
      "problemMatcher": []
    }
  ],
}
