{
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "refresh-themes": "node ./scripts/refresh-themes.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-canvas": "^0.3.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  },
  "devDependencies": {
    "degit": "^2.8.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.1"
  }
}
