{
  "name": "sunbeam-types",
  "version": "0.25.1",
  "description": "Sunbeam Types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomdtr/sunbeam.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pomdtr/sunbeam/issues"
  },
  "main": "./script/mod.js",
  "module": "./esm/mod.js",
  "exports": {
    ".": {
      "import": "./esm/mod.js",
      "require": "./script/mod.js"
    }
  },
  "scripts": {
    "test": "node test_runner.js"
  },
  "devDependencies": {
    "picocolors": "^1.0.0"
  },
  "_generatedBy": "dnt@0.39.0"
}